#spring.profiles.active=local
#spring.profiles=local
#spring.kafka.template.default-topic=library-events
#spring.kafka.producer.bootstrap-servers=localhost:9092,localhost:9093,localhost:9094
#spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.IntegerSerializer
#spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
#spring.kafka.properties.bootstrap.servers=localhost:9092,localhost:9093,localhost:9094